<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script src="main.js" defer></script>
    <div id="header">
        <div class="main-logo">
        
        </div>
        <h2>Header</h2>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="inbox-div">
                <button>Inbox</button>
            </div>
            <div class="folder-title-div">
                <h3>Folders</h3>
                <button id="folder-add-btn">Add Folder</button>
            </div>
            <div class="folders-div">

            </div>
            <dialog id="folder-dialog">
                <form id="folder-form" name="folder-form">
                    <div class="form-header form-div">
                        <h3 class="form-title">Add a Folder</h3>
                        <button class="close-btn" type="submit" aria-label="close" formmethod="dialog" formnovalidate>X</button>
                    </div>
                    <div id="folder-title-div" class="form-div">
                        <label for="folder-title"></label>
                        <input type="text" name="folder-title" id="folder-title" placeholder="Title" value="folder title value" required>
                        <span></span>
                    </div>
                    <div id="confirm-div" class="form-div">
                        <button id="folder-confirm-btn" formmethod="dialog">Add</button>
                        <button id="folder-cancel-btn" type="reset">Reset</button>
                    </div>
                </form>
            </dialog>
        </div>
        <div class="right-content">
            <div class="main-content">
                <div id="content-container">
                    <div id="task-container" class="task-container">
                    </div>
                    <dialog id="task-dialog">
                        <form id="main-form" name="main-form" action="" method="POST">
                            <div class="form-header form-div">
                                <h3 class="form-title">Add a Task</h3>
                                <button class="close-btn" type="submit" aria-label="close" formmethod="dialog" formnovalidate>X</button>
                            </div>
                            <div id="task-title-div" class="form-div">
                                <label for="task-title"></label>
                                <input type="text" name="task-title" id="task-title" placeholder="Title" value="title value" required>
                                <span></span>
                            </div>
                            <div id="task-description-div" class="form-div">
                                <label for="task-description"></label>
                                <input type="text" name="task-description" id="task-description" placeholder="Description" required>
                                <span></span>
                            </div>
                            <div id="task-due-date-div" class="form-div">
                                <label for="task-due-date"></label>
                                <input type="date" name="task-due-date" id="task-due-date" required>
                                <span></span>
                            </div>
                            <fieldset>
                                <legend>Task Priority</legend>
                              
                                <div>
                                  <input type="radio" id="low" name="task-priority" value="Low" checked />
                                  <label for="low">Low</label>
                                </div>
                              
                                <div>
                                  <input type="radio" id="medium" name="task-priority" value="Medium" />
                                  <label for="medium">Medium</label>
                                </div>
                              
                                <div>
                                  <input type="radio" id="high" name="task-priority" value="High" />
                                  <label for="high">High</label>
                                </div>
                            </fieldset>
                            <div id="confirm-div" class="form-div">
                                <button id="task-add-btn" type="submit">Add</button>
                                <button id="task-reset-btn" type="reset">Reset</button>
                            </div>
                        </form>
                    </dialog>

            </div>
        </div>
    </div>
</body>
</html>